{
  "name": "oinbox",
  "private": true,
  "license": "MIT",
  "version": "0.1.0-beta.1",
  "type": "module",
  "packageManager": "pnpm@11.21.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "typecheck": "tsc -b",
    "e2e": "playwright test --project=chromium",
    "e2e:all": "playwright test --project=chromium --project=firefox --project=webkit --project=phone",
    "e2e:perf": "playwright test --project=perf"
  },
  "dependencies": {
    "@floating-ui/dom": "^1.8.0",
    "@fullcalendar/core": "^6.1.21",
    "@fullcalendar/daygrid": "^6.1.21",
    "@fullcalendar/interaction": "^6.1.21",
    "@fullcalendar/timegrid": "^6.1.21",
    "@rozie-ui/combobox-solid": "^0.7.0",
    "@rozie-ui/command-palette-solid": "^0.5.0",
    "@rozie-ui/data-table-solid": "^0.7.1",
    "@rozie-ui/date-picker-solid": "^0.1.15",
    "@rozie-ui/dialog-solid": "^0.2.0",
    "@rozie-ui/fullcalendar-solid": "^0.2.0",
    "@rozie-ui/popover-solid": "^0.3.0",
    "@rozie-ui/switch-solid": "^0.1.4",
    "@rozie-ui/tiptap-solid": "^0.5.2",
    "@rozie-ui/toast-solid": "^0.2.2",
    "@solidjs/router": "^1.0.0",
    "@tanstack/table-core": "^8.21.3",
    "@tanstack/virtual-core": "^3.17.11",
    "@tiptap/core": "^3.31.3",
    "@tiptap/extension-bubble-menu": "^3.31.3",
    "@tiptap/extension-character-count": "^3.31.3",
    "@tiptap/extension-floating-menu": "^3.31.3",
    "@tiptap/extension-image": "^3.31.3",
    "@tiptap/extensions": "^3.31.3",
    "@tiptap/pm": "^3.31.3",
    "@tiptap/starter-kit": "^3.31.3",
    "dompurify": "^3.4.16",
    "idb-keyval": "^6.3.0",
    "solid-js": "^1.9.15"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0",
    "@solidjs/testing-library": "^0.8.10",
    "@testing-library/jest-dom": "^7.0.1",
    "@types/node": "^24.13.3",
    "imapflow": "^2.0.7",
    "jsdom": "^30.1.1",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "vite-plugin-solid": "^2.11.14",
    "vitest": "^5.0.1"
  }
}
